# JsonWebTokenService

./: README.md
Application/: HRMS.Application.csproj
Application/Catogry/: CatogryApplicationService.cs  ICatogryApplicationService.cs
Application/Item/: IItemApplicationService.cs  ItemApplicationService.cs
Application/User/: IUserApplicationService.cs  UserApplicationService.cs
Application/UserLog/: IUserLogApplicationService.cs  UserLogApplicationService.cs
Database/: HRMS.Database.csproj
Database/Auditing/: AuditLog.cs  AuditablePropertiesConfig.cs  DbContextAuditExtensions.cs  IAuditable.cs  IModelBuilderMap.cs
Database/Catogry/: CatogryRepository.cs
Database/Database/: Context.cs  ContextFactory.cs  ContextSeed.cs
Database/Inventory/: IItemRepository.cs  ItemRepository.cs
Database/Migrations/: 20191223085048_InitMigration.Designer.cs  20191223085048_InitMigration.cs  ContextModelSnapshot.cs
Database/User/: IUserRepository.cs  UserRepository.cs
Database/hall/: HallRepository.cs  IHallRepository.cs
Database/reservations/: HallReservationRepository.cs  IHallReservationRepository.cs
Domain/: HRMS.Domain.csproj
Domain/Accounting/: AccCasesDocs.cs  AccountingCases.cs  AccountingTransactions.cs  Assets.cs  Expenses.cs  LiabilIties.cs  Revenues.cs
Domain/Administrator/: EmailServer.cs  RouteSettings.cs  SettingsKeyValue.cs  TokenServerSetting.cs  UserSettings.cs
Domain/Auditing/: CrmAuditing.cs  DbContextMaps.cs  FinanceAuditing.cs  HrmsAuditing.cs  InventoryAuditing.cs  ManagementAuditing.cs  PayRoleAuditing.cs
Domain/AuditingDataBase/: AuditLog.cs  AuditablePropertiesConfig.cs  DbContextAuditExtensions.cs  IAuditable.cs  IModelBuilderMap.cs
Domain/CRM/: CustomerAds.cs  CustomerContractInfo.cs  CustomerDocs.cs  CustomerEmail.cs  CustomerInfo.cs  CustomerMobile.cs  CustomerPhone.cs  CustomerServiceExpanding.cs  CustomerServices.cs  CustomerSpecialOffer.cs  SpecialOfferExpanding.cs
Domain/Catogry/: CatogryEntityFactory.cs
Domain/Company/: CompanyAddressInfo.cs  CompanyBranch.cs  CompanyContactInfo.cs  CompanyInfo.cs  CompanyRecord.cs
Domain/ERP/: Catalogue.cs  ProductAvailability .cs  ProductCatogrey.cs  ProductPrice.cs  ProductPurchases.cs  ProductTransactions.cs  Products.cs  ProductsOrder.cs  ProductsSelling.cs
Domain/HRMS/: EmployeeContract.cs  EmployeeDiscount.cs  EmployeeDocs.cs  EmployeeEmail.cs  EmployeeEvaluations.cs  EmployeeExperince.cs  EmployeeInfo.cs  EmployeeLeave.cs  EmployeeMobile.cs  EmployeePerformance.cs  EmployeeQualifications.cs  EmployeeResgin.cs  EmployeeSalary.cs  EmployeeSkills.cs  EmployeeSlip.cs  EmployeeTasks.cs  EmployeeVaction.cs
Domain/Inventory/: InventoryItems.cs  InventoryMainInfo.cs  InventoryNotifications.cs
Domain/Management/: CashManagement.cs
Domain/Marketing/: Campaing.cs
Domain/PAYROLE/: EmployeeBenfitsPayRole.cs  EmployeePayRole.cs  EmployeeYearlyComission.cs
Domain/User/: UserEntity.cs  UserEntityFactory.cs
Domain/UserLog/: UserLogEntity.cs  UserLogEntityFactory.cs
Domain/ValueObjects/: Email.cs  FullName.cs  SignIn.cs
Domain/hall/: HallEntityFactory.cs
Domain/hallreservations/: HallReservationEntity.cs  HallReservationEntityFactory.cs
Infra/: HRMS.Infra.csproj
Model/: HRMS.Model.csproj
Model/Enums/: LogType.cs  (+2 more)
(+100 files in other folders)
