<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Extensions" Version="10.10.0" />
        <PackageReference Include="DotNetCore.Objects" Version="10.10.0" />
        <PackageReference Include="DotNetCore.Security" Version="10.10.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Model\HRMS.Model.csproj" />
    </ItemGroup>
</Project>
